# AndroidKotlinCompilerPluginSample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/roosale/androidkotlincompilerpluginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roosale/androidkotlincompilerpluginsample/: Cat.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/roosale/androidkotlincompilerpluginsample/: ExampleUnitTest.kt  ToDiffUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todiff/: build.gradle  gradle.properties  settings.gradle
todiff/todiff-annotation/: build.gradle
todiff/todiff-annotation/src/main/java/com/github/roosale/todiff/annotation/: ToDiff.kt
todiff/todiff-compiler-plugin/: build.gradle
todiff/todiff-compiler-plugin-native/: build.gradle
todiff/todiff-compiler-plugin/src/main/java/com/github/roosale/todiff/compilerplugin/: ToDiffCallTransformer.kt  ToDiffCommandLineProcessor.kt  ToDiffComponentRegistrar.kt  ToDiffIrGenerationExtension.kt
todiff/todiff-compiler-plugin/src/main/java/com/github/roosale/todiff/compilerplugin/generation/: GenerationExtensionImpl.kt  GenerationExtensionUtils.kt  ToDiffCallTransformer.kt
todiff/todiff-gradle-plugin/: build.gradle
todiff/todiff-gradle-plugin/src/main/java/com/github/roosale/todiff/gradleplugin/: ToDiffGradlePlugin.kt
